<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VWD患者信息添加</title>
    <link rel="stylesheet" href="../css/search.css" type="text/css">
    <script src="../Js/search.js" type="text/javascript"></script>
</head>
<body>
<div id = "total1">
    <div class="top">
        <a href="../php_for_all/main_search.php?permit=<?php echo $permit;?>" id="none1"> VWD患者数据库</a>
        <a href="add.html?permit=<?php echo $permit;?>" id="none2"><p style="display: inline; color: #999999"> > VWD患者信息添加 </p></a>
    </div>
    <form action="../php_for_all/VWD_insert.php?permit=<?php echo $permit;?>" method="POST" target="_self">
        <div class="main" align="center">
            <table id="table2" cellspacing="18px">
                <tr class="table2Tr">
                    <td class="table2Td1" align="right"><p>*</p>VWD type</td>
                    <td class="table2Td2"><select id="VWDtype" name="VWDtype">
                        <option value="/" selected="selected">--please select VWD type--</option>
                        <option value="1" >&nbsp 1 &nbsp</option>
                        <option value="2A">&nbsp 2A &nbsp</option>
                        <option value="2B">&nbsp 2B &nbsp</option>
                        <option value="2C">&nbsp 2C &nbsp</option>
                        <option value="2M">&nbsp 2M &nbsp</option>
                        <option value="2N">&nbsp 2N &nbsp</option>
                        <option value="3" >&nbsp 3 &nbsp</option>
                    </select></td>
                    <td class="table2Td1" align="right">Mutant region</td>
                    <td class="table2Td2"><select id="Mutant region" name="Mutant region">
                        <option value="/" selected="selected">--please select Mutant region--</option>
                        <option value="Exon" >&nbsp Exon &nbsp</option>
                        <option value="Regulatory or Intron (and Exon)">&nbsp Regulatory or Intron (and Exon) &nbsp</option>
                        <option value="Unfound">&nbsp Unfound &nbsp</option>
                    </select></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right"><p>*</p>patient id</td>
                    <td class="table2Td2"><input id="id" type="text" name="id" placeholder="patient id" /></td>
                    <td class="table2Td1" align="right">mutation type</td>
                    <td class="table2Td2"><input id="mutation type" type="text" name="mutation type" placeholder="eg, Missense; Nonsense; Large Deletion" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Nucleotide change</td>
                    <td class="table2Td2"><input id="Nucleotide change" type="text" name="Nucleotide change" placeholder="eg, 6860G>A; -128G>A" /></td>
                    <td class="table2Td1" align="right">Amino acid change</td>
                    <td class="table2Td2"><input id="Amino acid change" type="text" name="Amino acid change" placeholder="eg, Val1758Ala; Ala1500Val" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Inheritance</td>
                    <td class="table2Td2"><input id="Inheritance" type="text" name="Inheritance" placeholder="eg, Heterozygous" /></td>
                    <td class="table2Td1" align="right">Inheritance related</td>
                    <td class="table2Td2"><input id="Inheritance related" type="text" name="Inheritance related" placeholder="eg, Gly2705Arg; c.-1+3A>C" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Location</td>
                    <td class="table2Td2"><input id="Location" type="Location" name="Location" placeholder="eg, Exon/Intron no." /></td>
                    <td class="table2Td1" align="right">APTT</td>
                    <td class="table2Td2"><input id="APTT" type="text" name="APTT" placeholder="APTT" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">VWF:Ag(%)</td>
                    <td class="table2Td2"><input id="VWF:Ag(%)" type="text" name="VWF:Ag(%)" placeholder="VWF:Ag(%)" /></td>
                    <td class="table2Td1" align="right">VWF:RCo(%)</td>
                    <td class="table2Td2"><input id="VWF:RCo(%)" type="text" name="VWF:RCo(%)" placeholder="VWF:RCo(%)" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">RIPA(1.2mg/ml, %)</td>
                    <td class="table2Td2"><input id="RIPA(1.2mg/ml, %)" type="text" name="RIPA(1.2mg/ml, %)" placeholder="RIPA(1.2mg/ml, %)" /></td>
                    <td class="table2Td1" align="right">FVIII:C(%)</td>
                    <td class="table2Td2"><input id="FVIII:C(%)" type="text" name="FVIII:C(%)" placeholder="FVIII:C(%)" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">VWF:CB(%)</td>
                    <td class="table2Td2"><input id="VWF:CB(%)" type="text" name="VWF:CB(%)" placeholder="VWF:CB(%)" /></td>
                    <td class="table2Td1" align="right">VWFpp(%)</td>
                    <td class="table2Td2"><input id="VWFpp(%)" type="text" name="VWFpp(%)" placeholder="VWFpp(%)" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Blood Type</td>
                    <td class="table2Td2"><select id="BloodType" name="BloodType">
                        <option value="/" selected="selected">--please select blood type--</option>
                        <option value="A">&nbsp A &nbsp</option>
                        <option value="B">&nbsp B &nbsp</option>
                        <option value="O">&nbsp O &nbsp</option>
                        <option value="AB">&nbsp AB &nbsp</option>
                    </select></td>
                    <td class="table2Td1" align="right">Age</td>
                    <td class="table2Td2"><input id="Age" type="text" name="Age" placeholder="Age" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Gender</td>
                    <td class="table2Td2"><select id="Gender" name="Gender">
                        <option value="/" selected="selected">--please select gender--</option>
                        <option value="M" >&nbsp Male &nbsp</option>
                        <option value="F">&nbsp Female &nbsp</option>
                    </select></td>
                    <td class="table2Td1" align="right">BS</td>
                    <td class="table2Td2"><input id="BS" type="text" name="BS" placeholder="BS" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">Domain</td>
                    <td class="table2Td2"><input id="Domain" type="text" name="Domain" placeholder="Domain" /></td>
                    <td class="table2Td1" align="right">Comments</td>
                    <td class="table2Td2"><input id="Comments" type="text" name="Comments" placeholder="comments" /></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">tag</td>
                    <td class="table2Td2"><select id="tag" name="tag">
                        <option value="/" selected="selected">--please select data permission--</option>
                        <option value="0">&nbsp 对所有人可见 &nbsp</option>
                        <option value="1">&nbsp 对所有人不可见 &nbsp</option>
                        <option value="2">&nbsp 仅对医院人员可见 &nbsp</option>
                    </select></td>
                </tr>
                <tr class="table2Tr">
                    <td class="table2Td1" align="right">References</td>
                    <td class="table2Td3" colspan="3"><input id="References" type="text" name="References" placeholder="references" style="width: 1021px" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input align="center" id="submit1"  style="height: 35px; width: 80px;" type="submit" value="提交记录"/></td>
                    <!--                    <td><input align="center" id="submit2" style="height: 35px; width: 80px; display: none" type="submit" value="提交" /></td>-->
                </tr>
            </table>
        </div>
    </form>
    <hr style="height:1px;border:none;border-top:1px dashed #0066CC;"/>
    <form enctype="multipart/form-data" action="../php_for_all/file_add.php?permit=<?php echo $permit;?>" method="POST">
        <div class="main" align="center">
            <a id="download" title="模板文件" download="template.csv" href="../data/template.csv">点击下载模板文件</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--        http://localhost:63342/VWF/data/template.csv    -->
            批量上传: <input align="center" name="userFile" type="file"/>
            <input align="center" type="submit" value="提交记录" id="submit2" />
        </div>
    </form>
</div>
</body>
</html>